{
    "flex-layout.row#categorias": {
        "title": "Categorías",
        "children": [
            "flex-layout.col#title-categoria",
            "flex-layout.col#categoria-1",
            "flex-layout.col#categoria-2",
            "flex-layout.col#categoria-3",
            "flex-layout.col#categoria-4",
            "flex-layout.col#categoria-5",
            "flex-layout.col#categoria-1",
            "flex-layout.col#categoria-2",
            "flex-layout.col#categoria-3"
        ]
    },
    "flex-layout.col#title-categoria": {
        "title": "Título categorías",
        "children": [
            "rich-text#title-categoria",
            "rich-text#ver-todas-categorias"
        ]
    },
    "rich-text#title-categoria": {
        "title": "Título Categorías",
        "props": {
            "blockClass": [
                "title-categoria"
            ],
            "font": "t-body",
            "text": "¿QUÉ ESTÁS BUSCANDO?",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    },
    "rich-text#ver-todas-categorias": {
        "title": "Ver todas",
        "props": {
            "blockClass": [
                "ver-todas-categorias"
            ],
            "font": "t-body",
            "text": "[VER TODO](#)",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.col#categoria-1": {
        "title": "Categoría 1",
        "children": [
            "image#categoria-1",
            "rich-text#categoria-1"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "image#categoria-1": {
        "title": "Imagen Categoría 1",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
        }
    },
    "rich-text#categoria-1": {
        "props": {
            "title": "Texto Categoría 1",
            "blockClass": [
                "categoria"
            ],
            "font": "t-body",
            "text": "Cuidado Capilar",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.col#categoria-2": {
        "title": "Categoría 2",
        "children": [
            "image#categoria-2",
            "rich-text#categoria-2"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "image#categoria-2": {
        "title": "Imagen Categoría 2",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
        }
    },
    "rich-text#categoria-2": {
        "title": "Texto Categoría 2",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "font": "t-body",
            "text": "Cuidado Corporal",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.col#categoria-3": {
        "title": "Categoría 3",
        "children": [
            "image#categoria-3",
            "rich-text#categoria-3"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "image#categoria-3": {
        "title": "Imagen Categoría 1",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
        }
    },
    "rich-text#categoria-3": {
        "title": "texto Categoría 3",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "font": "t-body",
            "text": "Cuidado Facial",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.col#categoria-4": {
        "title": "Categoría 4",
        "children": [
            "image#categoria-4",
            "rich-text#categoria-4"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "image#categoria-4": {
        "title": "Imagen Categoría 4",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
        }
    },
    "rich-text#categoria-4": {
        "title": "Text Categoría 4",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "font": "t-body",
            "text": "Maquillaje",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    },
    "flex-layout.col#categoria-5": {
        "title": "Categoría 5",
        "children": [
            "image#categoria-5",
            "rich-text#categoria-5"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "image#categoria-5": {
        "title": "Imagen Categoría 1",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
        }
    },
    "rich-text#categoria-5": {
        "title": "Texto Categoría 5",
        "props": {
            "blockClass": [
                "categoria"
            ],
            "font": "t-body",
            "text": "Cuidado Bebé",
            "textAlignment": "CENTER",
            "textColor": "c-on-base",
            "textPosition": "CENTER"
        }
    }
}