{
    "flex-layout.row#promesas-de-valor": {
        "title": "Promesas",
        "children": [
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-2",
            "flex-layout.col#promesa-3",
            "flex-layout.col#promesa-4",
            "flex-layout.col#promesa-5"
        ]
    },
    "flex-layout.col#promesa-1": {
        "title": "Promesa 1",
        "children": [
            "flex-layout.row#promesa-1"
        ]
    },
    "flex-layout.row#promesa-1": {
        "children": [
            "image#promesa-1",
            "rich-text#promesa-1"
        ]
    },
    "image#promesa-1": {
        "title": "Imagen Promesa 1",
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#promesa-1": {
        "title": "Texto Promesa 1",
        "props": {
            "text": "Entregas en **45 min**"
        }
    },
    "flex-layout.col#promesa-2": {
        "title": "Promesa 2",
        "children": [
            "flex-layout.row#promesa-2"
        ]
    },
    "flex-layout.row#promesa-2": {
        "children": [
            "image#promesa-2",
            "rich-text#promesa-2"
        ]
    },
    "image#promesa-2": {
        "title": "Imagen Promesa 2",
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#promesa-2": {
        "title": "Texto Promesa 2",
        "props": {
            "text": "Compra **fácil y segura**"
        }
    },
    "flex-layout.col#promesa-3": {
        "title": "Promesa 3",
        "children": [
            "flex-layout.row#promesa-3"
        ]
    },
    "flex-layout.row#promesa-3": {
        "children": [
            "image#promesa-3",
            "rich-text#promesa-3"
        ]
    },
    "image#promesa-3": {
        "title": "Imagen Promesa 3",
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#promesa-3": {
        "title": "Texto Promesa 3",
        "props": {
            "text": "Mejores precios **y ofertas**"
        }
    },
    "flex-layout.col#promesa-4": {
        "title": "Promesa 4",
        "children": [
            "flex-layout.row#promesa-4"
        ]
    },
    "flex-layout.row#promesa-4": {
        "children": [
            "image#promesa-4",
            "rich-text#promesa-4"
        ]
    },
    "image#promesa-4": {
        "title": "Imagen Promesa 4",
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#promesa-4": {
        "title": "Texto Promesa 4",
        "props": {
            "text": "**Seguimiento** de tus pedidos"
        }
    },
    "flex-layout.col#promesa-5": {
        "title": "Promesa 5",
        "children": [
            "flex-layout.row#promesa-1"
        ]
    },
    "flex-layout.row#promesa-5": {
        "children": [
            "image#promesa-1",
            "rich-text#promesa-1"
        ]
    },
    "image#promesa-5": {
        "title": "Promesa 5",
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#promesa-5": {
        "title": "Texto Promesa 5",
        "props": {
            "text": "Pago **online y contra entrega**"
        }
    }
}