{
	"flex-layout.row#valores-blacksip": {
		"title": "Row Valores Blacksip",
		"children": [
			"flex-layout.col#valores-blacksip"
		]
	},
	"flex-layout.col#valores-blacksip": {
		"children": [
			"rich-text#nuestros-valores",
			"rich-text#valores"
		]
	},
	"rich-text#nuestros-valores": {
		"title": "Título Nuestros Valores",
		"props": {
			"blockClass": [
				"nuestros-valores"
			],
			"font": "t-body",
			"text": "# Nuestros Valores"
		}
	},
	"rich-text#valores": {
		"title": "Nuestros Valores",
		"props": {
			"blockClass": [
				"valores"
			],
			"font": "t-body",
			"text": "- Perseguimos el WOW de nuestros clientes\n- Perseguimos el aprendizaje y el crecimiento\n- Somos apasionados y disciplinados\n- Somos un equipo\n- Somos orientados a resultados"
		}
	}
}