{
    "list-context.image-list#main-slider-with-video": {
        "title": "Carrusel con vídeo",
        "children": ["slider-layout#main-slider-with-video"],
        "props": {
            "images": [
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-1"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-2"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-3"
                    }
                }
            ]
        }
    },
    "slider-layout#main-slider-with-video": {
        "title": "Slider principal con vídeo",
        "children": [
            "link#main-video-slider"
        ],
        "props": {
            "itemsPerPage": 1,
            "autoplay": {
                "timeout": 3500
            }
        }
    },
    "link#main-video-slider": {
        "title": "Link Vídeo",
        "props": {
            "href": "/video-prueba"
        },
        "children": ["video#main-slider"]
    },
    "video#main-slider": {
        "title": "Vídeo Slider",
        "props": {
            "src": "https://blacksip.com/imgload/Forus-Colombia/videos/under_armour/VIDEO_BRND_GOTG_Charlotte_Attract.mp4"
        }
    }
}