{
    "flex-layout.row#instruccion-3": {
        "title": "Instrucción 3",
        "children": [
            "image#instruccion-3",
            "rich-text#instruccion-3"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "image#instruccion-3": {
        "title": "Imagen Instrucción 3",
        "props": {
            "blockClass": "instruccion",
            "src": "https://i.imgur.com/EvjGjXS.png"
        }
    },
    "rich-text#instruccion-3": {
        "title": "Texto Instrucción 3",
        "props": {
            "blockClass": "instruccion",
            "font": "t-body",
            "text": "Nivel: principiante",
            "textColor": "c-on-base"
        }
    }
}