{
    "flex-layout.row#instruccion-5": {
        "children": [
            "image#instruccion-5",
            "rich-text#instruccion-5"
        ],
        "props": {
            "title": "Instrucción 5",
            "preserveLayoutOnMobile": true
        }
    },
    "image#instruccion-5": {
        "props": {
            "blockClass": "instruccion",
            "src": "https://i.imgur.com/xx4LO0k.png"
        }
    },
    "rich-text#instruccion-5": {
        "props": {
            "title": "Texto Instrucción 5",
            "blockClass": "instruccion",
            "font": "t-body",
            "text": "S/1200 - S/1480",
            "textColor": "c-on-base"
        }
    }
}