{
    "responsive-layout.desktop#imagen-receta": {
        "children": [
            "image#receta-desktop"
        ]
    },
    "image#receta-desktop": {
        "props": {
            "blockClass": [
                "receta-desktop"
            ],
            "src": "https://i.imgur.com/ipQipBB.jpeg"
        }
    },
    "responsive-layout.mobile#imagen-receta": {
        "children": [
            "image#receta-mobile"
        ]
    },
    "image#receta-mobile": {
        "props": {
            "blockClass": [
                "receta-mobile"
            ],
            "src": "https://i.imgur.com/g4HOOrr.jpeg"
        }
    }
}